# PyPI Configuration
PYPI_TOKEN=pypi-AgEIcHlwaS5vcmcCJDJkZWNmNTViLTJhYTEtNDk2Yi1hYWIzLWRlYTY4ZWIxMjM1YgACKlszLCJkNjZlODViNi04ZGM1LTQ3MTctOTdkMS1kNTE5MWE5NWU4ZTQiXQAABiAEbJ7IEghI3xNquNTZ-zW-xluvacPI0KjvnNis3zvYuw

PACKAGE_NAME=QuantResearch
PACKAGE_VERSION=0.0.1
AUTHOR_NAME=Vinayak Shinde
AUTHOR_EMAIL=vinayak.r.shinde.1729@gmail.com